<Window x:Class="RunCatDashboard.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RunCatDashboard.App.Views"
        mc:Ignorable="d"
        Title="RunCatDashboard"
        Width="{Binding OverlayWidth, Mode=OneWay}"
        MinWidth="{Binding OverlayWidth, Mode=OneWay}"
        MaxWidth="{Binding OverlayWidth, Mode=OneWay}"
        MaxHeight="{Binding OverlayMaxHeight}"
        SizeToContent="Height"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowStyle="None">
    <Window.Resources>
        <views:RunCatFrameConverter x:Key="RunCatFrameConverter" />
        <Style x:Key="DiagnosticTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OverlayErrorBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,2,0,0" />
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="OverlayCardStyle" TargetType="Border">
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="Margin" Value="0,0,0,6" />
            <Setter Property="BorderBrush" Value="{DynamicResource OverlayBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6" />
        </Style>
        <Style x:Key="PrimaryMetricValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OverlayPrimaryTextBrush}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>
    <Border Margin="8"
            Padding="{Binding OverlayContentPadding}"
            Background="{DynamicResource OverlayPanelBackgroundBrush}"
            BorderBrush="{DynamicResource OverlayBorderBrush}"
            BorderThickness="1"
            CornerRadius="10">
        <ScrollViewer x:Name="OverlayScrollViewer"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="OverlayContent"
                        Background="Transparent"
                        Cursor="SizeAll"
                        MouseLeftButtonDown="OnDragSurfaceMouseLeftButtonDown">
                <Grid x:Name="CatViewport"
                      ClipToBounds="True"
                      Width="{Binding CatViewportWidth}"
                      Height="{Binding CatViewportHeight}">
                    <Canvas x:Name="CatAnimationCanvas"
                            Width="{Binding CatViewportWidth}"
                            Height="{Binding CatViewportHeight}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False">
                        <Image x:Name="CatImage"
                               Canvas.Left="{Binding CatRenderOffsetX}"
                               Canvas.Top="{Binding CatRenderOffsetY}"
                               Width="{Binding CatRenderSize}"
                               Height="{Binding CatRenderSize}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               SnapsToDevicePixels="True"
                               Stretch="Uniform">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource RunCatFrameConverter}">
                                    <Binding Path="AnimationFrameIndex" />
                                    <Binding Path="ResolvedTheme" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Canvas>
                    <Border x:Name="CatFloorLine"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource OverlayBorderBrush}"
                            IsHitTestVisible="False"
                            Opacity="0.55"
                            SnapsToDevicePixels="True" />
                    <Button x:Name="CatCloseButton"
                            Width="54"
                            Height="28"
                            Margin="0,6,6,0"
                            Padding="10,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="OnCloseButtonClick"
                            Content="Close"
                            Cursor="Arrow"
                            Style="{DynamicResource ThemeButtonStyle}"
                            Visibility="{Binding IsInteractive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <StackPanel x:Name="DashboardContent"
                            Visibility="{Binding ShowDashboardContent, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel x:Name="PrimaryMetrics" Margin="0,8,0,0">
                        <Border Style="{StaticResource OverlayCardStyle}"
                                Background="{DynamicResource OverlayHistoryBackgroundBrush}"
                                Visibility="{Binding ShowCpu, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{DynamicResource OverlaySecondaryTextBrush}"
                                           FontWeight="SemiBold"
                                           Text="CPU" />
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource PrimaryMetricValueStyle}"
                                           Text="{Binding CpuUsageText}" />
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource OverlayCardStyle}"
                                Background="{DynamicResource OverlayHistoryBackgroundBrush}"
                                Visibility="{Binding ShowMemory, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="{DynamicResource OverlaySecondaryTextBrush}"
                                           FontWeight="SemiBold"
                                           Text="Memory" />
                                <TextBlock Grid.Column="1"
                                           Style="{StaticResource PrimaryMetricValueStyle}"
                                           Text="{Binding MemoryUsageText}" />
                            </Grid>
                        </Border>
                    </StackPanel>

                    <Border Style="{StaticResource OverlayCardStyle}"
                            Visibility="{Binding ShowUsedAndTotalMemory, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource OverlaySecondaryTextBrush}"
                                       Text="Used / Total Memory" />
                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{DynamicResource OverlayPrimaryTextBrush}"
                                       Text="{Binding UsedAndTotalMemoryText}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource OverlayCardStyle}"
                            Visibility="{Binding ShowLastUpdated, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource OverlaySecondaryTextBrush}"
                                       Text="Last updated" />
                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{DynamicResource OverlayPrimaryTextBrush}"
                                       Text="{Binding LastUpdatedText}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource OverlayCardStyle}"
                            Visibility="{Binding ShowSamplingStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource OverlaySecondaryTextBrush}"
                                       Text="Sampling status" />
                            <TextBlock Margin="0,3,0,0"
                                       Foreground="{DynamicResource OverlayPrimaryTextBrush}"
                                       Text="{Binding SamplingStatus}" />
                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource OverlayCardStyle}"
                            Background="{DynamicResource OverlayHistoryBackgroundBrush}"
                            Visibility="{Binding ShowRecentCpuHistory, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5"
                                       Foreground="{DynamicResource OverlayPrimaryTextBrush}"
                                       FontWeight="SemiBold"
                                       Text="Recent CPU history (newest to oldest)" />
                            <ItemsControl ItemsSource="{Binding CpuHistoryNewestFirst}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,10,4"
                                                   Foreground="{DynamicResource OverlayPrimaryTextBrush}"
                                                   Text="{Binding CpuUsagePercent, StringFormat={}{0:F1}%}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>

                    <Border Padding="10,5"
                            Margin="0,0,0,6"
                            HorizontalAlignment="Left"
                            Background="{DynamicResource OverlayModeBackgroundBrush}"
                            CornerRadius="12"
                            Visibility="{Binding ShowInteractionMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Foreground="{DynamicResource OverlayPrimaryTextBrush}"
                                   FontWeight="SemiBold"
                                   Text="{Binding OverlayModeText}" />
                    </Border>

                    <TextBlock Margin="0,0,0,6"
                               Foreground="{DynamicResource OverlaySecondaryTextBrush}"
                               Text="{Binding HotKeyHintsText}"
                               TextWrapping="Wrap"
                               Visibility="{Binding ShowHotKeyHints, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Border x:Name="DiagnosticsPanel"
                            Padding="8"
                            Background="{DynamicResource AppDiagnosticsBackgroundBrush}"
                            BorderBrush="{DynamicResource OverlayErrorBrush}"
                            BorderThickness="1"
                            CornerRadius="6"
                            Visibility="{Binding HasDiagnostics, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Foreground="{DynamicResource OverlayErrorBrush}"
                                       FontWeight="SemiBold"
                                       Text="Diagnostics" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding OverlayErrorMessage}" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding HotKeyErrorMessage}" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding TrayErrorMessage}" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding AnimationErrorMessage}" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding DisplayPolicyFault}" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding PlacementErrorMessage}" />
                            <TextBlock Style="{StaticResource DiagnosticTextStyle}" Text="{Binding ErrorMessage}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
